{% load static%}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
    h2{
        margin-top: 150px;
        font-size: 40px;
        color: white;
    }
    h1{
        font-size: 60px;
        color: beige;
    }
    input[type=submit]{
      background-color: #a99494;
      color: white;
      cursor: pointer;
      padding: 16px 32px;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    input[type=submit]:hover{
        background-color: #00000065;
        border-color: #00000065 ;
    }
    body{
        background-image: url("{%static 'img02.jpg'%}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
   </style>   
</head>
<body style="text-align: center;">
  <h2>Welcome to</h2>
  <h1>House Price Prediction system</h1>
  <form action="predict">
  <input type="submit" value="start">
  </form>
</body>
</html>