{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    
    <title>Predict</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .main{
            position: fixed;
            top: 120px;
            left: 410px;
            width: 700px;
            background-color: gainsboro;
            align-items: center;
            border-radius: 5%;
        }
        div{
            padding: 15px;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }
        h1{
            font-size: 40px;
            
        }
        h2{
            font-size: 30px;
            color: darkred;
        }
        body{
            background-image: url("{% static 'img02.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
   
</head>
<body style="text-align: center;">
   <div class="main">
    <h1>Please enter the following values: </h1>
    <form action="result">
        <div class="row">
         <div class="col-sm-4" style="background-color:beige;">
           <p>Avg.Area Income</p>
           <input type="text" name="n1"></input>
         </div>
         <div class="col-sm-4" style="background-color:darkseagreen;">
            <p>Avg.Area House Age</p>
            <input type="text" name="n2"></input>
          </div>
          <div class="col-sm-4" style="background-color:lightpink;">
            <p>Avg.Area Number of Rooms</p>
            <input type="text" name="n3"></input>
          </div>
          
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color:turquoise;">
                <p>Avg.Area Noumber of Bedrooms</p>
                <input type="text" name="n4"></input>
              </div>
              <div class="col-sm-4" style="background-color:rosybrown;">
                <p>Avg.Area Population</p>
                <input type="text" name="n5"></input>
              </div>
        </div>
        <div class="row">
            <input type="submit" value="Predict">
            
        </div>
    </form>
    <div class="row">
        <h2>{{result2}}</h2>
    </div>
   </div>

</body>
</html>